[00:39.74] Some men seek solace
[00:44.30] Some take to drink
[00:48.12] Some men find knowledge, yeah
[00:51.73] At least that's what they think
[00:56.38] Some take to violence
[01:00.07] Streamlining their dreams
[01:04.55] Some sit in silence
[01:08.29] And learn what love can mean
[01:11.93] Much further to go
[01:15.67] Much further to crawl
[01:20.26] But one day you'll find
[01:23.95] The greatest love of all
[01:32.13] The greatest love of all
[01:41.35] The greatest love of all
[01:52.24] The load is tough
[01:55.90] The path is long
[02:00.56] Strewn with rocks yeah
[02:04.17] But you'd be wrong, so wrong
[02:08.71] One single spark
[02:12.48] Can start a prairie fire
[02:16.05] When one man speaks truth
[02:19.71] He fills the world with pure desire
[02:24.23] Much further to go
[02:27.91] Much further to crawl
[02:32.57] But one day you'll find
[02:36.29] The greatest love of all
[02:44.49] The greatest love of all
[02:52.69] The greatest love of all
[03:43.72] One day united
[03:48.43] One day free
[03:52.08] You'll be rewarded
[03:55.75] The one true path is unity
[04:00.24] Fruit don't fall
[04:03.90] Too far from the tree
[04:08.59] One day we'll bathe
[04:12.22] In true humility
[04:15.98] Much further for truth
[04:20.45] Much further to fall
[04:24.12] I pray that you'll find
[04:28.61] The greatest love of all
[04:35.93] The greatest love of all
[04:44.30] The greatest love of all