[00:08.25] I believe the children are our future
[00:12.84] Teach them well and let them lead the way
[00:14.64] Show them all the beauty they possess inside
[00:17.38] Give them a sense of pride to make it easier
[00:19.24] Let the children's laughter remind us how we used to be
[00:46.74] 
[00:25.61] Everybody's searching for a hero
[00:27.57] People need someone to look up to
[00:30.22] I never found anyone who fulfilled my needs
[00:32.92] A lonely place to be
[00:34.74] And so I learned to depend on me
[00:50.74] 
[00:37.56] I decided long ago, never to walk in anyone's shadows
[00:41.17] If I fail, if I succeed
[00:42.99] At least I'll live as I believe
[00:44.88] No matter what they take from me
[00:46.62] They can't take away my dignity
[00:48.42] Because the greatest love of all
[00:51.18] Is happening to me
[00:57.58] I found the greatest love of all
[00:59.30] Inside of me
[01:02.00] The greatest love of all
[01:05.66] Is easy to achieve
[01:09.33] Learning to love yourself
[01:12.06] It is the greatest love of all
[01:27.06] 
[01:18.32] I believe the children are our future
[01:20.15] Teach them well and let them lead the way
[01:22.95] Show them all the beauty they possess inside
[01:25.68] Give them a sense of pride to make it easier
[01:29.27] Let the children's laughter remind us how we used to be
[01:56.77] 
[01:32.96] And if, by chance, that special place
[02:23.77] That you've been dreaming of
[02:27.36] Leads you to a lonely place
[02:31.02] Find your strength in love