[00:16.99] You've got the look of love
[00:21.12] Oh, from Heaven above
[00:26.16] Your cool blue eyes are killing me
[00:30.47] I'm hooked on you, you're my fantasy
[00:48.47] 
[00:35.15] For when two hearts collide
[00:39.47] There is no place to hide
[00:44.40] Tell me your dreams, I'll tell you mine
[00:48.67] To lose this love would be a crime
[01:05.67] 
[00:56.33] You're the greatest love, the greatest of all
[01:01.20] I'll be there whenever you call
[01:05.27] You're my one and only
[01:07.35] Baby, when I'm lonely
[01:09.02] Just the thought of you, it drives me wild
[01:30.02] 
[01:12.60] You're the greatest love, the greatest of all
[01:17.35] I'll be there whenever you call
[01:21.41] You're my one and only
[01:23.57] Baby, when I'm lonely
[01:25.41] Just the thought of you, it drives me wild
[01:46.41] 
[01:30.16] I saved my heart for you
[01:34.28] See what a love can do
[01:39.59] A lonely night in a tough old town
[01:43.67] It breaks my heart when the lights go down
[02:04.67] 
[01:48.50] Don't let this sweet love die
[01:52.63] There'd be no reason why
[01:57.81] Tell me your dreams, I'll tell you mine
[02:01.91] To lose this love would be a crime
[02:18.91] 
[02:08.78] Oh, 'cause it's the greatest love, greatest of all
[02:14.20] I'll be there whenever you call
[02:18.65] You're my one and only
[02:20.36] Baby, when I'm lonely
[02:22.25] Just the thought of you, it drives me wild
[02:43.25] 
[02:25.75] You're the greatest love, greatest of all
[02:30.69] I'll be there whenever you call
[02:34.82] You're my one and only
[02:36.72] Baby, when I'm lonely
[02:38.63] Just the thought of you, it drives me wild
[02:59.63] 
[02:44.88] Now don't stop loving, don't stop trying
[02:49.13] Yeah, I'll give my heart, you'll never see me crying
[02:52.90] Don't stop loving, don't stop at all
[02:57.32] I'll always be around whenever you fall
[03:16.82] 
[03:02.33] You're the greatest love, greatest of all
[03:07.28] I'll be there whenever you call
[03:11.37] You're my one and only
[03:13.35] Baby, when I'm lonely
[03:15.09] Just the thought of you, it drives me wild
[03:36.09] 
[03:18.73] You're the greatest love, greatest of all
[03:23.67] I'll be there whenever you call
[03:27.56] You're my one and only
[03:29.55] Baby, when I'm lonely
[03:31.33] Just the thought of you, it drives me wild
[03:52.33] 
[03:34.95] You're the greatest love