[00:14.32] You have a love that buys you pretty clothes
[00:17.49] All the fine things heaven only knows that I wish I could
[00:27.25] You have a love that dances and sings
[00:30.62] Swings, says all the pretty little things that a playboy should
[01:02.12] 
[00:39.91] Well, he's got money, he's got charms
[00:43.62] And when you? re walkin' on and on
[00:46.89] It hurts me so, but I just want you to know
[01:08.39] 
[00:52.37] That it's not easy, oh, heaven knows I tried
[00:59.65] And wish the best to you, push myself aside
[01:06.54] And that's the greatest love, oh, that you? ll ever find
[01:34.54] 
[01:13.22] Oh, oh, oh
[01:15.75] Oh, oh, oh
[01:22.30] Oh, oh, oh
[01:27.30] 
[01:26.28] You have a love, he's got the power
[01:29.66] To entertain each and every hour of the day and night
[01:39.08] You have a love, he's got the ways and means
[01:43.14] To show you all the wild scenes when the lights are bright
[02:12.14] 
[01:51.58] Well, love should never be possessed
[01:55.22] And this my darlin', don't forget
[01:58.45] You? re free to go, oh, but I just want you to know
[02:23.95] 
[02:03.96] That it's not easy, oh, heaven knows I tried
[02:11.21] And I wish the best to you and I push myself aside
[02:17.96] That's the greatest love, oh, that you? ll ever find
[02:43.96] 
[02:24.85] Oh, oh, oh
[02:29.13] Oh, oh, oh
[02:35.18] Oh, oh, oh
[02:40.18] 
[02:38.14] Well, love should never be possessed
[02:41.49] And this my darlin', don't forget
[02:44.42] You? re free to go, oh, but I just want you to know
[03:09.92] 
[02:49.84] That it's not easy, oh, heaven knows I tried
[02:57.28] And I wish the best to you, push myself aside
[03:03.45] That's the greatest love, oh, that you? ll ever find
[03:29.45] 
[03:09.53] Oh, oh, oh
[03:15.13] Oh, oh, oh
[03:22.88] Oh, oh, oh
[03:28.75] ...