[00:25.69] I believe that children are our future
[00:29.87] Teach them well and let them lead the way
[00:34.15] Show them all the beauty they possess inside
[00:41.18] Give them a sense of pride
[00:45.74] To make it easier
[00:48.92] Let the children's laughter remind us how we used to be
[01:16.42] 
[00:59.82] Everybody is searching for a hero
[01:04.08] People need someone to look up to
[01:08.07] I never found anyone who fulfilled my needs
[01:14.74] A lonely place to be
[01:19.86] So I learned to depend on me
[01:33.86] 
[01:25.05] I decided long ago never to walk in anyone's shadow
[01:33.34] If I fail, if I succeed
[01:36.90] At least I live as I believe
[01:41.16] No matter what they take from me
[01:45.31] They can't take away my dignity
[02:00.81] 
[01:50.57] Because the greatest love of all
[01:58.63] Is happening to me
[02:07.08] I found the greatest love of all
[02:15.72] Inside of me
[02:21.72] 
[02:19.84] The greatest love of all
[02:28.22] Is easy to achieve
[02:37.01] Learning to love yourself
[02:42.76] Is the greatest love of all
[02:56.26] 
[02:52.56] I believe that children are our future
[02:56.65] Teach them well and let them lead the way
[03:00.81] Show them all the beauty they possess inside
[03:07.67] Give them a sense of pride
[03:11.92] To make it easier
[03:15.29] Let the children's laughter remind us how we used to be
[03:42.79] 
[03:25.83] I decided long ago, never to walk in anyone's shadow
[03:33.92] If I fail, if I succeed
[03:37.57] At least I live as I believe
[03:41.69] No matter what they take from me
[03:45.70] They can't take away my dignity
[04:01.20] 
[03:51.11] Because the greatest love of all
[03:59.22] Is happening to me
[04:06.92] I found the greatest love of all
[04:15.20] Inside of me
[04:21.20] 
[04:19.40] The greatest love of all
[04:27.56] Is easy to achieve
[04:36.56] Learning to love yourself
[04:42.24] Is the greatest love of all
[04:55.74] 
[04:49.52] And if by chance that special place
[04:58.47] That you've been dreaming of
[05:07.01] Leads you to a lonely place
[05:13.42] Find your strength in love